<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.jxm.daiban.activity.ViewPagerActivity">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="300dp"

        android:layout_marginTop="10dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:clipToPadding="false"
        android:id="@+id/viewpager">

    </android.support.v4.view.ViewPager>


</LinearLayout>
    <!--android:clipToPadding="false"-->
    <!--android:clipChildren="false"两种方式实现ViewPager同时显示多页的区别：clipToPadding
    显示多页是可以响应点击的，而设置clipChildren属性不可以-->